<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Authors>Lukas Kolletzki</Authors>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Description>A collection of UNC aliases for Cake</Description>
    <Copyright>Copyright (c) Lukas Kolletzki 2018</Copyright>
    <PackageProjectUrl>https://github.com/kolletzki/Cake.UncUtils</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.30.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="6.1.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.1.0" />
    <PackageReference Include="System.Management.Automation" Version="6.1.0" />
  </ItemGroup>

</Project>