# Cake.UncUtils

./: .gitignore  Cake.UncUtils.nuspec  Cake.UncUtils.sln  LICENSE  README.md  build.cake
Cake.UncUtils/: Cake.UncUtils.csproj  Helpers.cs  UncUtilsAliases.cs
Cake.UncUtils.Test/: Cake.UncUtils.Test.csproj  FakeCakeArguments.cs  FakeCakeContext.cs  FakeDataService.cs  TestPriorityAttribute.cs  TestPriorityOrderer.cs  Tests.cs  packages.config  testData.example.json
Cake.UncUtils.Test/Properties/: AssemblyInfo.cs
Cake.UncUtils/Properties/: AssemblyInfo.cs
